<!DOCTYPE HTML>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>tictactwo</title>

    <link rel=stylesheet href='//fonts.googleapis.com/css?family=Lato:300,700'>
    <link rel=stylesheet href="style/font.css">
    <link rel=stylesheet href="style/base.css">
    <link rel=stylesheet href="style/sheet.css">

    <style></style>
  </head>

  <body class="single">
    <main role=main id=main class=main>
      <header>
        <h1>Tic Tac Two</h1>
      </header>
      <div>
        <section>
          <ol></ol>
        </section>
      </div>
      <footer>
      </footer>
    </main>
    <aside>
      <div>
        <h1></h1>
        <strong class="icon"></strong>
        <button class="icon icon-refresh" id="replay"></button>
      </div>
    </aside>

    <!-- // <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="scripts/scripts.js"></script>
    <script></script>
  </body>
</html>
